# GoStay.Api

GoStay.Api/: GoStay.Api.sln
GoStay.Api/GoStay.Api/: GoStay.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GoStay.Api/GoStay.Api/Attributes/: RoleAttribute.cs
GoStay.Api/GoStay.Api/Configurations/: AutoMapperProfile.cs  CommonServiceExtensions.cs
GoStay.Api/GoStay.Api/Controllers/: CommentController.cs  HotelController.cs  HotelsController.cs  NewsController.cs  OrdersController.cs  OrdersTicketController.cs  RatingController.cs  SchedulerController.cs  StatisticalsController.cs  ToursController.cs  UserController.cs  WeatherForecastController.cs  WebSupportController.cs
GoStay.Api/GoStay.Api/Helpers/: UpdateTimer.cs
GoStay.Api/GoStay.Api/Properties/: launchSettings.json
GoStay.Api/GoStay.Api/Providers/: StaticServiceProvider.cs
GoStay.Api/GoStay.Common/: GoStay.Common.csproj
GoStay.Api/GoStay.Common/Configuration/: AppConfigs.cs.cs
GoStay.Api/GoStay.Common/Constants/: Procedures.cs
GoStay.Api/GoStay.Common/Enums/: FileStype.cs  PriceChartType.cs
GoStay.Api/GoStay.Common/Extention/: IEnumerableExtensions.cs  StringExtensions.cs
GoStay.Api/GoStay.Common/Helpers/: CommonFunction.cs  FileHelper.cs  SlugHelper.cs
GoStay.Api/GoStay.Common/Helpers/Hotels/: HotelFunction.cs  IHotelFunction.cs
GoStay.Api/GoStay.Common/Helpers/Order/: IOrderFunction.cs  OrderFunction.cs
GoStay.Api/GoStay.Common/ServiceResponseBase/: ErrorCodeMessage.cs  ResponseBase.cs
GoStay.Api/GoStay.Data/: GoStay.Data.csproj
GoStay.Api/GoStay.Data/Base/: ErrorCodeMessage.cs  ResponseBase.cs
GoStay.Api/GoStay.Data/Comments/: CommentViewModel.cs  GetCommentRequestModel.cs  UpsertRequestModel.cs
GoStay.Api/GoStay.Data/Enums/: LocationDropdown.cs  SuggestTourType.cs
GoStay.Api/GoStay.Data/Helper/: StringExtensions.cs
GoStay.Api/GoStay.Data/HotelDto/: AddRoomViewModel.cs  HotelDetailDto.cs  HotelDetailSummaryDto.cs  HotelDto.cs  HotelHomePageDto.cs  HotelRequest.cs  HotelRoomDto.cs  HotelSearchRequest.cs  HotelSearchingRequest.cs  LocationDropdownDto.cs  NearHotelDto.cs  RoomByHotelDto.cs  RoomDto.cs  SupportAddRoom.cs
GoStay.Api/GoStay.Data/HotelFlashSales/: HotelFlashSaleSettingViewModel.cs  HotelFlashSaleUpsertRequestModel.cs
GoStay.Api/GoStay.Data/Hành Chính/: QuanDto.cs
GoStay.Api/GoStay.Data/News/: HotelNearVideoDto.cs  NewsDataDto.cs  NewsDto.cs  NewsEnum.cs  NewsTabHome.cs  TopicsDto.cs
GoStay.Api/GoStay.Data/OrderDto/: AddOrderDetailParam.cs  ChartOdertByDayDto.cs  CreateOrderParam.cs  OrderGetInfoDto.cs  OrderSearchDto.cs  UpdateMoreInfoOrderParam.cs  UpdatePTTTOrderParam.cs  UpdateStatusOrderParam.cs  UpdateUserIdBySessionParam.cs
GoStay.Api/GoStay.Data/RatingDto/: GetRatingDto.cs  RatingAdminDto.cs  RatingOrUpdateDto.cs  UserBoxReview.cs
GoStay.Api/GoStay.Data/Scheduler/: SchedulerDto.cs  SchedulerRoomPriceDto.cs
GoStay.Api/GoStay.Data/ServiceDto/: ServiceDetailHotelDto.cs
GoStay.Api/GoStay.Data/Statistical/: ChartDto.cs  OrderByUserDto.cs  PriceByUserDto.cs  PriceChartByUserDto.cs  RoomByDayDto.cs
GoStay.Api/GoStay.Data/Ticket/: OrderTicket.cs
GoStay.Api/GoStay.Data/TourDto/: SearchTourDto.cs  SearchTourRequest.cs  SuggestTourDto.cs  Tour.cs  TourContentDto.cs  TourDto.cs
GoStay.Api/GoStay.Repository/: GoStay.Repository.csproj
GoStay.Api/GoStay.Repository/DapperHelper/: DapperExtensions.cs  HotelDapperExtensions.cs
GoStay.Api/GoStay.Repository/Repositories/: HotelRepository.cs  NewsRepository.cs  OrderRepository.cs  OrderTicketRepository.cs  SchedulerRepository.cs  StatisticalRepository.cs  TourRepository.cs
GoStay.Api/GoStay.Services/: GoStay.Services.csproj
(+103 files in other folders)
